{
  "name": "pavlosof/workflow",
  "description": "Workflow",
  "version": "1.0.2",
  "homepage": "https://bitbucket.org/pavlosof/workflow",
  "keywords": [
    "workflow"
  ],
  "license": "MIT",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "pavlos",
      "email": "gutsull@gmail.com",
      "homepage": "https://github.com/pavlosof/workflow",
    }
  ],
  "require": {
    "php": "^7.1.3"
  },
  "autoload": {
    "classmap": [
      "src/"
    ],
    "psr-4": {
      "Pvl\\Workflow\\": "src/"
    }
  }
}
